<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_background"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tvTaskIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_gravity="center_vertical"
        android:text="1." />


    <TextView
        android:id="@+id/taskText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:backgroundTint="#F0DA7B"
        android:background="@drawable/rounded_background"
        android:layout_marginStart="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4sp"
        android:text="Sample Task"
        android:ellipsize="end"
        android:scrollHorizontally="false" />
</LinearLayout>
